<!doctype html>
<html lang="en">

<header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Detalhes</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/navbars/">

    <!-- Bootstrap core CSS -->
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/duvida_detalhe.css" />
    <script src="https://kit.fontawesome.com/2ca8aeae4b.js" crossorigin="anonymous"></script>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        window.onload = function() {
            $.ajax({
                url: "../php/ajax/checar_sessao.php",
                method: "POST",
                success: function(data) {
                    if (data == '1') {
                        alert('Você não está logado!');
                        window.location.href = "../php/login.php";
                    } else {
                        //alert('A sessao talkey');  
                    }
                }
            })
        }

        $(document).ready(function() {
            function check_session() {
                $.ajax({
                    url: "../php/ajax/checar_sessao.php",
                    method: "POST",
                    success: function(data) {
                        if (data == '1') {
                            alert('Sua sessao expirou!');
                            window.location.href = "../php/login.php";
                        } else {
                            //alert('A sessao talkey');
                        }
                    }
                })
            }
            // setInterval(function() {
            //     check_session();
            // }, 10000);
        });

        function getQuery(q) {
            return (window.location.search.match(new RegExp('[?&]' + q + '=([^&]+)')) || [, null])[1];
        }


        $(document).ready(function() {
            $.ajax({
                url: '../php/ajax/obter_duvida_detalhe.php',
                method: 'post',
                data: {
                    'id': getQuery('id')
                },
                success: function(data) {
                    //console.log(data);
                    $('#center-div').html(data);
                }
            });
        });

        /*
            function excluir(){
              $(document).ready(function () {
              $.ajax({
                url: '../php/ajax/excluir_duvida.php',
                method: 'post',
                data: {'id': getQuery('id')},
                success: function (data) {
                  //console.log(data);
                 //alert(data);
                }
              });
            });
            window.location.href = "http://localhost/projeto_004/";
        */


        $(document).ready(function() {
            $.ajax({
                url: '../php/ajax/obter_duvida_detalhe.php',
                method: 'post',
                data: {
                    'id': getQuery('id')
                },
                success: function(data) {
                    //console.log(data);
                    $('#center-div').html(data);
                }
            });
        });

        function cadastrar_resposta() {
            $.ajax({
                url: '../php/ajax/cadastrar_resposta.php',
                method: 'post',
                data: {
                    'id': getQuery('id'),
                    'conteudo': $("#conteudo").val()
                },
                success: function(data) {
                    $.ajax({
                        url: '../php/ajax/obter_duvida_detalhe.php',
                        method: 'post',
                        data: {
                            'id': getQuery('id')
                        },
                        success: function(data) {
                            //console.log(data);
                            $('#center-div').html(data);
                        }
                    });
                }
            });
        }

        function concluir() {
            if ($("[name='meu_checkbox']").filter(':checked').val() == "respondida") {
                if (confirm("Sua duvida foi esclarecida?")) {
                    $.ajax({
                        url: "../php/ajax/concluir_duvida.php",
                        data: {
                            'id': getQuery('id')
                        },
                        method: "post",
                        success: function(data) {
                            $.ajax({
                                url: '../php/ajax/obter_duvida_detalhe.php',
                                method: 'post',
                                data: {
                                    'id': getQuery('id')
                                },
                                success: function(data) {
                                    $('#center-div').html(data);
                                }
                            });
                        },
                    });
                }
            } else {
                alert("");
            }
        }
    </script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);
        html {
            height: 100%;
        }
        
        .boxes {
            margin: auto;
            padding: 10px;
            background: rgba(0, 0, 0, 0.0);
        }
        
        input[type="checkbox"] {
            display: none;
        }
        
        input[type="checkbox"]+label {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 20px;
            font: 14px/20px 'Open Sans', Arial, sans-serif;
            color: black;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }
        
        input[type="checkbox"]+label:last-child {
            margin-bottom: 0;
        }
        
        input[type="checkbox"]+label:before {
            content: '';
            display: block;
            width: 20px;
            height: 20px;
            border: 2px solid blue;
            position: absolute;
            left: 0;
            top: 0;
            opacity: .6;
            -webkit-transition: all .12s, border-color .08s;
            transition: all .12s, border-color .08s;
        }
        
        input[type="checkbox"]:checked+label:before {
            width: 10px;
            top: -5px;
            left: 5px;
            border-radius: 0;
            opacity: 1;
            border-top-color: transparent;
            border-left-color: transparent;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    </style>
</header>


<body>
    <nav class="navbar">
        <a class="navbar-brand ml-5" href="#"><img src="../imagens/icons/logo-ask.png" alt=""></a>
    </nav>
    <!--End Nav Menu superior-->

    <!--menu esquerdo side bar-->
    <div class="container">
        <div id="principal" class="row justify-content-between" style="width:100%;">
            <div class="col-sm-3 col-md-3">

                <div id="center-div"></div>
                <!--Este botao é o do editar para voltar a pagina de edicao que deve ficar dentro do Card da pergunta-->
                <!--<a href="atualiza_duvida.html" class="btn btn-primary btn-sm">-->
                <!--Editar Pergunta -->
                <!--</a>-->



                <script src="../assets/js/vendor/popper.min.js"></script>
                <script src="../dist/js/bootstrap.min.js"></script>
</body>

</html>